<!DOCTYPE html>
<html>
<head>
	<title>Test html 5 engine</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<style type="text/css">
		body, html {
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #061900;
		}

		.wrapper {
			position: absolute;
			top: 50%;
			left: 50%;
		}
	</style>
	<script type="text/javascript" src="js/canvasloader.js"></script>
	<script type="text/javascript" src="libs/preloadjs-0.4.1.min.js"></script>
	<script type="text/javascript">
		var lobbyController;

		function onPageLoaded() {
			createPreloader();
			startLoad();
		}

		function createPreloader() {
			var cl = new CanvasLoader("canvasloader-container");
			cl.setColor("#ffffff");
			cl.setDiameter(59);
			cl.setDensity(17);
			cl.setRange(1);
			cl.setSpeed(1);
			cl.setFPS(10);
			cl.show();

			var loaderObj = document.getElementById("canvasLoader");
			loaderObj.style.position = "absolute";
			loaderObj.style["top"] = cl.getDiameter() * -0.5 + "px";
			loaderObj.style["left"] = cl.getDiameter() * -0.5 + "px";
		}

		function startLoad() {
			var loader = new createjs.LoadQueue(false);
			loader.loadManifest([
				"libs/cryptojs-md5-3.1.2.min.js",
				"libs/easeljs-0.7.1.min.js",
				"libs/soundjs-0.5.2.min.js",
				"libs/tweenjs-0.5.1.min.js",
				"js/layoutjs.js",
				"js/slots-engine.js",
				"js/lobby.js"
			]);
			loader.on("complete", function () {
				lobbyController = new lobby.LobbyController(714, 490, "canvasHolder");
				lobbyController.start();
			});
		}

		function onPageUnloaded() {
			if (lobbyController) {
				lobbyController.dispose();
			}
		}
	</script>
</head>
<body onload="onPageLoaded();" onunload="onPageUnloaded();" oncontextmenu="return false">
<div id="canvasloader-container" class="wrapper"></div>
<div id="canvasHolder"></div>
</body>
</html>